digraph G {
	graph [bb="0,0,4241.5,2983.3",
		bgcolor="#111111",
		layout=dot,
		overlap=false,
		pad=0.3,
		rankdir=LR
	];
	node [color="#c6c5fe",
		fontcolor="#c6c5fe",
		fontname=Arial,
		fontsize="14px",
		height=0,
		label="\N",
		shape=box,
		style=rounded
	];
	edge [color="#757575"];
	"app.controller.spec.ts"	[height=0.32986,
		pos="858.75,2948.9",
		width=1.9931];
	"app.controller.ts"	[height=0.32986,
		pos="1328.1,2928.9",
		width=1.5451];
	"app.controller.spec.ts" -> "app.controller.ts"	[pos="e,1272,2931.2 930.99,2945.8 1020.6,2942 1173.4,2935.5 1260.7,2931.7"];
	"app.service.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1923.1,2968.9",
		width=1.3785];
	"app.controller.spec.ts" -> "app.service.ts"	[pos="e,1873.3,2968 930.69,2950.2 1127.6,2953.9 1678.7,2964.3 1862,2967.7"];
	"app.controller.ts" -> "app.service.ts"	[pos="e,1873,2965.9 1384.2,2933 1437.6,2936.9 1520.8,2943 1593,2947.9 1686.8,2954.2 1795.6,2961.1 1861.6,2965.2"];
	"app.module.ts"	[height=0.32986,
		pos="858.75,2329.9",
		width=1.4097];
	"app.module.ts" -> "app.controller.ts"	[pos="e,1272.2,2928.3 867.88,2342 898.22,2387.7 1006,2554.8 1063.2,2706.9 1088.5,2773.9 1050,2811.9 1099.2,2863.9 1140.8,2907.7 1209.7,\
2922.6 1260.9,2927.4"];
	"app.module.ts" -> "app.service.ts"	[pos="e,1873.2,2976.8 867.61,2342.1 896.96,2388.2 1001.6,2556.5 1063.2,2706.9 1085,2760 1056.4,2792.7 1099.2,2830.9 1253.3,2968.1 1376.2,\
2808.5 1557,2907.9 1578,2919.4 1571.5,2937.5 1593,2947.9 1679.3,2989.6 1793.5,2985.8 1862.2,2978.1"];
	"common/infrastruture/middleware/authenticate.middleware.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1328.1,2687.9",
		width=5.3264];
	"app.module.ts" -> "common/infrastruture/middleware/authenticate.middleware.ts"	[pos="e,1136,2678.4 864.23,2342 883.34,2391.9 963.4,2582.3 1099.2,2661.9 1107.5,2666.7 1116.3,2670.9 1125.3,2674.5"];
	"common/infrastruture/rabbit-mq/rabbit-mq.module.ts"	[height=0.32986,
		pos="1328.1,2430.9",
		width=4.5972];
	"app.module.ts" -> "common/infrastruture/rabbit-mq/rabbit-mq.module.ts"	[pos="e,1205.9,2418.5 895.01,2342.2 941.32,2358 1025.4,2385.2 1099.2,2400.9 1130,2407.4 1163.3,2412.8 1194.8,2417"];
	"common/infrastruture/services/typeorm.transactional.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1328.1,2226.9",
		width=4.8056];
	"app.module.ts" -> "common/infrastruture/services/typeorm.transactional.ts"	[pos="e,1154.8,2238.4 888.25,2317.6 932.5,2299.2 1020.8,2264.7 1099.2,2247.9 1113.6,2244.8 1128.6,2242.2 1143.7,2239.9"];
	"common/infrastruture/socket/socket.module.ts"	[height=0.32986,
		pos="1328.1,1465.9",
		width=4.0764];
	"app.module.ts" -> "common/infrastruture/socket/socket.module.ts"	[pos="e,1248.7,1478.2 859.78,2317.5 860.64,2237.9 875.61,1793.5 1099.2,1553.9 1135.4,1515.1 1190.6,1493.2 1237.6,1481"];
	"module/chat-module/feature/chat/chat.module.ts"	[height=0.32986,
		pos="1328.1,1247.9",
		width=4.2639];
	"app.module.ts" -> "module/chat-module/feature/chat/chat.module.ts"	[pos="e,1305.8,1260.1 860.41,2317.6 865.31,2235.4 901.69,1759.2 1099.2,1444.9 1150.7,1363 1246.7,1296.7 1296,1266.1"];
	"module/chat-module/infrastructure/cron/cron.module.ts"	[height=0.32986,
		pos="1328.1,2379.9",
		width=4.7951];
	"app.module.ts" -> "module/chat-module/infrastructure/cron/cron.module.ts"	[pos="e,1211.9,2367.5 909.77,2335.2 978.63,2342.6 1105,2356.1 1200.7,2366.3"];
	"module/chat-module/infrastructure/database/data-source.ts"	[height=0.32986,
		pos="1923.1,1541.9",
		width=5.1493];
	"app.module.ts" -> "module/chat-module/infrastructure/database/data-source.ts"	[pos="e,1737.3,1536.1 859.44,2317.8 858.19,2239.9 862.26,1807 1099.2,1617.9 1192.7,1543.2 1513.6,1533.6 1726,1535.9"];
	"module/chat-module/infrastructure/rabbit-mq/rabbit-mq.module.ts"	[height=0.32986,
		pos="1328.1,1977.9",
		width=5.6701];
	"app.module.ts" -> "module/chat-module/infrastructure/rabbit-mq/rabbit-mq.module.ts"	[pos="e,1311.1,1989.9 876.11,2317.6 945.74,2265.1 1217.7,2060.3 1302,1996.8"];
	"module/room-module/feature/room-member/room.module.ts"	[height=0.32986,
		pos="1328.1,968.88",
		width=5.2847];
	"app.module.ts" -> "module/room-module/feature/room-member/room.module.ts"	[pos="e,1311.7,981.23 860.1,2317.7 863.19,2226.2 890.81,1638.6 1099.2,1226.9 1151.8,1123.2 1256,1028.1 1303.1,988.42"];
	"module/room-module/feature/room/room.module.ts"	[height=0.32986,
		pos="1328.1,609.88",
		width=4.5139];
	"app.module.ts" -> "module/room-module/feature/room/room.module.ts"	[pos="e,1315.8,622.24 859.94,2317.7 861.92,2214.9 883.45,1484.4 1099.2,947.88 1152.7,814.98 1264.1,680.94 1308.4,630.64"];
	"module/room-module/infrastructure/cron/cron.module.ts"	[height=0.32986,
		pos="1328.1,2329.9",
		width=4.8785];
	"app.module.ts" -> "module/room-module/infrastructure/cron/cron.module.ts"	[pos="e,1152.1,2329.9 909.77,2329.9 964.93,2329.9 1057,2329.9 1140.6,2329.9"];
	"module/room-module/infrastructure/database/data-source.ts"	[height=0.32986,
		pos="1328.1,417.88",
		width=5.2326];
	"app.module.ts" -> "module/room-module/infrastructure/database/data-source.ts"	[pos="e,1298.6,430.14 860.14,2317.7 864.75,2179.5 912.02,907.05 1099.2,588.88 1143.7,513.3 1235.9,460.39 1288.4,435"];
	"module/room-module/infrastructure/rabbit-mq/rabbit-mq.module.ts"	[height=0.32986,
		pos="1328.1,2268.9",
		width=5.7535];
	"app.module.ts" -> "module/room-module/infrastructure/rabbit-mq/rabbit-mq.module.ts"	[pos="e,1232.7,2281.2 909.77,2323.3 983.73,2313.7 1124,2295.4 1221.4,2282.7"];
	"module/user-module/feature/user/user.module.ts"	[height=0.32986,
		pos="1328.1,2809.9",
		width=4.2847];
	"app.module.ts" -> "module/user-module/feature/user/user.module.ts"	[pos="e,1173.5,2817.9 866.79,2342.1 893.66,2388.7 991.77,2560.5 1063.2,2706.9 1080.7,2742.6 1067,2765.6 1099.2,2788.9 1117.9,2802.3 1139.7,\
2810.7 1162.3,2815.7"];
	"module/user-module/infrastructure/cron/cron.module.ts"	[height=0.32986,
		pos="1328.1,2767.9",
		width=4.8056];
	"app.module.ts" -> "module/user-module/infrastructure/cron/cron.module.ts"	[pos="e,1212.6,2755.6 863.67,2342 881.37,2394.9 959.03,2606.6 1099.2,2708.9 1129,2730.6 1166.1,2744.3 1201.6,2753"];
	"module/user-module/infrastructure/database/data-source.ts"	[height=0.32986,
		pos="1923.1,2687.9",
		width=5.1597];
	"app.module.ts" -> "module/user-module/infrastructure/database/data-source.ts"	[pos="e,1736.9,2676.4 865.1,2342.2 886.37,2389.6 970.17,2560.7 1099.2,2628.9 1113,2636.1 1486.6,2660.7 1725.6,2675.7"];
	"module/user-module/infrastructure/repository/user.repository.ts"	[height=0.32986,
		pos="1328.1,2565.9",
		width=5.441];
	"app.module.ts" -> "module/user-module/infrastructure/repository/user.repository.ts"	[pos="e,1182.7,2553.5 870.19,2342.2 901.05,2377.7 996.18,2480.8 1099.2,2527.9 1121.8,2538.2 1146.8,2545.7 1171.7,2551.2"];
	"module/user-module/infrastructure/services/jwt.service.ts"	[height=0.32986,
		pos="1328.1,2506.9",
		width=4.9618];
	"app.module.ts" -> "module/user-module/infrastructure/services/jwt.service.ts"	[pos="e,1257.8,2494.5 879.84,2342.2 920.1,2366.3 1014.1,2420.4 1099.2,2451.9 1147,2469.5 1202.5,2483.1 1246.8,2492.3"];
	"common/infrastruture/rabbit-mq/rabbit-mq.service.ts"	[height=0.32986,
		pos="3325,2580.9",
		width=4.566];
	"common/infrastruture/rabbit-mq/rabbit-mq.module.ts" -> "common/infrastruture/rabbit-mq/rabbit-mq.service.ts"	[pos="e,3160.5,2590.3 1469.4,2443.2 1500.9,2451.5 1532.3,2464.8 1557,2485.9 1588.8,2513.1 1558.3,2549.5 1593,2572.9 1719.7,2658 2734.9,\
2613.1 3149,2590.9"];
	"common/infrastruture/socket/socket.service.ts"	[height=0.32986,
		pos="1923.1,1442.9",
		width=4.0451];
	"common/infrastruture/socket/socket.module.ts" -> "common/infrastruture/socket/socket.service.ts"	[pos="e,1777,1448.5 1475.3,1460.2 1563.5,1456.8 1675.7,1452.4 1765.6,1448.9"];
	"module/chat-module/feature/chat/create-room-chat/create-room-chat.module.ts"	[height=0.32986,
		pos="1923.1,1109.9",
		width=6.8368];
	"module/chat-module/feature/chat/chat.module.ts" -> "module/chat-module/feature/chat/create-room-chat/create-room-chat.module.ts"	[pos="e,1832.8,1122.2 1364.2,1235.6 1414.3,1218.3 1509.8,1186.8 1593,1166.9 1669,1148.7 1756.1,1133.9 1821.7,1123.9"];
	"module/chat-module/feature/chat/delete-room-chat/delete-room-chat.module.ts"	[height=0.32986,
		pos="1923.1,1307.9",
		width=6.816];
	"module/chat-module/feature/chat/chat.module.ts" -> "module/chat-module/feature/chat/delete-room-chat/delete-room-chat.module.ts"	[pos="e,1799.9,1295.5 1451.3,1260.2 1549.6,1270.2 1687.5,1284.1 1788.7,1294.4"];
	"module/chat-module/feature/chat/get-room-chat-listing/get-room-chat-listing.module.ts"	[height=0.32986,
		pos="1923.1,1247.9",
		width=7.3993];
	"module/chat-module/feature/chat/chat.module.ts" -> "module/chat-module/feature/chat/get-room-chat-listing/get-room-chat-listing.module.ts"	[pos="e,1656.3,1247.9 1481.8,1247.9 1531.8,1247.9 1588.9,1247.9 1645.1,1247.9"];
	"module/chat-module/feature/chat/get-room-chat-weekly-analytics/get-room-chat-weekly-analytics.module.ts"	[height=0.32986,
		pos="1923.1,1187.9",
		width=9.1701];
	"module/chat-module/feature/chat/chat.module.ts" -> "module/chat-module/feature/chat/get-room-chat-weekly-analytics/get-room-chat-weekly-analytics.module.ts"	[pos="e,1799.9,1200.2 1451.3,1235.5 1549.6,1225.6 1687.5,1211.6 1788.7,1201.4"];
	"module/chat-module/infrastructure/cron/outbox.entry.publisher/outbox.entry.publisher.ts"	[height=0.32986,
		pos="1923.1,2409.9",
		width=7.4618];
	"module/chat-module/infrastructure/cron/cron.module.ts" -> "module/chat-module/infrastructure/cron/outbox.entry.publisher/outbox.entry.publisher.ts"	[pos="e,1677.7,2397.5 1501,2388.6 1552.7,2391.2 1610.6,2394.1 1666.5,2396.9"];
	"module/chat-module/infrastructure/rabbit-mq/rabbit-mq.service.ts"	[height=0.32986,
		pos="2624.2,2409.9",
		width=5.6389];
	"module/chat-module/infrastructure/cron/cron.module.ts" -> "module/chat-module/infrastructure/rabbit-mq/rabbit-mq.service.ts"	[pos="e,2568.5,2422.2 1501,2385 1520.9,2390.5 1540.1,2398.5 1557,2409.9 1583.8,2427.9 1565.1,2456.7 1593,2472.9 1846.8,2620.2 1960.8,2497.6 \
2253.2,2472.9 2360.7,2463.8 2483.9,2440.1 2557.5,2424.5"];
	"module/chat-module/infrastructure/repository/outbox.repository.ts"	[height=0.32986,
		pos="2624.2,2349.9",
		width=5.6389];
	"module/chat-module/infrastructure/cron/cron.module.ts" -> "module/chat-module/infrastructure/repository/outbox.repository.ts"	[pos="e,2420.9,2354.6 1501,2375.9 1735.4,2370.5 2155.2,2360.7 2409.6,2354.8"];
	"module/chat-module/domain/inbox/inbox.entity.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="3966.1,1493.9",
		width=4.3056];
	"module/chat-module/infrastructure/database/data-source.ts" -> "module/chat-module/domain/inbox/inbox.entity.ts"	[pos="e,3810.9,1497.5 2108.8,1537.5 2503.4,1528.3 3423,1506.6 3799.7,1497.8"];
	"module/chat-module/domain/outbox/outbox.entity.ts"	[height=0.32986,
		pos="3325,2167.9",
		width=4.5347];
	"module/chat-module/infrastructure/database/data-source.ts" -> "module/chat-module/domain/outbox/outbox.entity.ts"	[pos="e,3196.6,2180.2 2108.8,1535.1 2162.2,1542.7 2216.1,1561.3 2253.2,1600.9 2351.1,1705.3 2195.8,1812.5 2289.2,1920.9 2513.8,2181.4 \
2959.2,2193.6 3185.4,2180.9"];
	"module/chat-module/domain/room-chat/room-chat.entity.ts"	[height=0.32986,
		pos="2624.2,1659.9",
		width=5.1181];
	"module/chat-module/infrastructure/database/data-source.ts" -> "module/chat-module/domain/room-chat/room-chat.entity.ts"	[pos="e,2439.9,1667.2 2096.5,1554.2 2148.8,1562.7 2205.1,1577.1 2253.2,1600.9 2272.7,1610.5 2269.3,1625.2 2289.2,1633.9 2332.3,1652.6 \
2381.5,1662.1 2428.6,1666.3"];
	"module/chat-module/domain/room-member/room-member.entity.ts"	[height=0.32986,
		pos="3325,1659.9",
		width=5.816];
	"module/chat-module/infrastructure/database/data-source.ts" -> "module/chat-module/domain/room-member/room-member.entity.ts"	[pos="e,3177.3,1647.5 2070.6,1554.2 2335.8,1576.6 2892.9,1623.5 3166.1,1646.6"];
	"module/chat-module/domain/room/room.entity.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="3325,1544.9",
		width=4.2847];
	"module/chat-module/infrastructure/database/data-source.ts" -> "module/chat-module/domain/room/room.entity.ts"	[pos="e,3170.4,1544.5 2108.9,1542.3 2383.9,1542.9 2896.4,1544 3159.3,1544.5"];
	"module/chat-module/feature/room-member/exit-room-member/exit-room-listing.handler.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="3325,1743.9",
		width=7.7014];
	"module/chat-module/infrastructure/rabbit-mq/rabbit-mq.module.ts" -> "module/chat-module/feature/room-member/exit-room-member/exit-room-listing.handler.ts"	[pos="e,3047.4,1736.7 1338.7,1965.6 1370,1926.4 1474.2,1805 1593,1761.9 1724.4,1714.2 2578.7,1726.3 3036,1736.5"];
	"module/chat-module/feature/room-member/join-room-member/join-room-member.handler.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="3325,1701.9",
		width=7.9201];
	"module/chat-module/infrastructure/rabbit-mq/rabbit-mq.module.ts" -> "module/chat-module/feature/room-member/join-room-member/join-room-member.handler.ts"	[pos="e,3039.6,1693.9 1336.7,1965.6 1364.4,1922.1 1465.1,1775.5 1593,1722.9 1721.6,1670 2568.4,1682.6 3028.2,1693.6"];
	"module/chat-module/feature/room/create-room/create-room.handler.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="3325,1993.9",
		width=6.0764];
	"module/chat-module/infrastructure/rabbit-mq/rabbit-mq.module.ts" -> "module/chat-module/feature/room/create-room/create-room.handler.ts"	[pos="e,3278.4,2006.2 1355.7,1990.2 1402.5,2011.2 1503,2052.9 1593,2067.9 1892.5,2117.5 2657.2,2098.2 2959.2,2067.9 3069.7,2056.8 3196.2,\
2027.2 3267.4,2009"];
	"module/chat-module/feature/room/delete-room/delete-room.handler.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="3325,1925.9",
		width=6.0556];
	"module/chat-module/infrastructure/rabbit-mq/rabbit-mq.module.ts" -> "module/chat-module/feature/room/delete-room/delete-room.handler.ts"	[pos="e,3235.2,1938.2 1396.1,1990.2 1449.2,1999.4 1525.6,2011 1593,2015.9 2212.6,2060.3 2958.4,1974.6 3224,1939.7"];
	"module/chat-module/feature/user/register-user/register-user.handler.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1923.1,1937.9",
		width=6.0556];
	"module/chat-module/infrastructure/rabbit-mq/rabbit-mq.module.ts" -> "module/chat-module/feature/user/register-user/register-user.handler.ts"	[pos="e,1738.7,1950.2 1512.3,1965.5 1580.5,1960.9 1658,1955.7 1727.2,1951"];
	"module/chat-module/infrastructure/rabbit-mq/rabbit-mq.module.ts" -> "module/chat-module/infrastructure/rabbit-mq/rabbit-mq.service.ts"	[pos="e,2557.5,2422.2 1342.4,1990.1 1379,2023.1 1485.9,2113.8 1593,2152.9 1731.7,2203.5 2142.1,2131.7 2253.2,2228.9 2302.3,2271.7 2240.3,\
2328 2289.2,2370.9 2359.2,2432.2 2471.5,2432.3 2546.3,2423.6"];
	"module/chat-module/infrastructure/rabbit-mq/processors.service.ts"	[height=0.32986,
		pos="2624.2,1899.9",
		width=5.7535];
	"module/chat-module/infrastructure/rabbit-mq/rabbit-mq.module.ts" -> "module/chat-module/infrastructure/rabbit-mq/processors.service.ts"	[pos="e,2586.5,1912.2 1450.4,1990.2 1627.6,2005.9 1967.2,2026.9 2253.2,1991.9 2371.4,1977.4 2506.2,1937.8 2575.9,1915.6"];
	"module/chat-module/infrastructure/repository/inbox.repository.ts"	[height=0.32986,
		pos="3325,1586.9",
		width=5.5243];
	"module/chat-module/infrastructure/rabbit-mq/rabbit-mq.module.ts" -> "module/chat-module/infrastructure/repository/inbox.repository.ts"	[pos="e,3125.7,1583.3 1338.4,1965.7 1370,1923.8 1476.2,1781.9 1557,1659.9 1574,1634.3 1566.3,1616 1593,1600.9 1658,1564 2667.7,1576 3114.3,\
1583.2"];
	"module/chat-module/infrastructure/rabbit-mq/rabbit-mq-consumer-initializer.ts"	[height=0.32986,
		pos="1923.1,2131.9",
		width=6.6701];
	"module/chat-module/infrastructure/rabbit-mq/rabbit-mq.module.ts" -> "module/chat-module/infrastructure/rabbit-mq/rabbit-mq-consumer-initializer.ts"	[pos="e,1682.6,2123.5 1348,1990.1 1390,2016.7 1495.2,2079.3 1593,2105.9 1618.2,2112.7 1644.8,2117.9 1671.5,2121.9"];
	"module/chat-module/infrastructure/repository/room-member.repository.ts"	[height=0.32986,
		pos="2624.2,1857.9",
		width=6.2743];
	"module/chat-module/infrastructure/rabbit-mq/rabbit-mq.module.ts" -> "module/chat-module/infrastructure/repository/room-member.repository.ts"	[pos="e,2398.1,1854.9 1532.7,1985.1 1786.7,1992.3 2194.9,1997.5 2253.2,1958.9 2285.8,1937.4 2257.2,1901.1 2289.2,1878.9 2307.4,1866.3 \
2344.1,1859.4 2386.8,1855.8"];
	"module/chat-module/infrastructure/repository/room.repository.ts"	[height=0.32986,
		pos="1923.1,1499.9",
		width=5.5139];
	"module/chat-module/infrastructure/rabbit-mq/rabbit-mq.module.ts" -> "module/chat-module/infrastructure/repository/room.repository.ts"	[pos="e,1875.9,1487.6 1340.5,1965.6 1377.6,1925.3 1495.4,1791.5 1557,1659.9 1584,1602.1 1543.8,1561.5 1593,1520.9 1669.4,1457.8 1792.8,\
1470.4 1864.8,1485.2"];
	"module/chat-module/infrastructure/repository/user.repository.ts"	[height=0.32986,
		pos="1923.1,1895.9",
		width=5.4306];
	"module/chat-module/infrastructure/rabbit-mq/rabbit-mq.module.ts" -> "module/chat-module/infrastructure/repository/user.repository.ts"	[pos="e,1727.5,1903 1372.6,1965.5 1424.6,1951.3 1514.4,1928.4 1593,1916.9 1632.7,1911.1 1675.3,1906.9 1716.3,1903.8"];
	"module/room-module/feature/room-member/exit-room-member/exit-room.module.ts"	[height=0.32986,
		pos="1923.1,947.88",
		width=7.2535];
	"module/room-module/feature/room-member/room.module.ts" -> "module/room-module/feature/room-member/exit-room-member/exit-room.module.ts"	[pos="e,1661.7,957.1 1518.8,962.16 1560.7,960.67 1606,959.07 1650.4,957.5"];
	"module/room-module/feature/room-member/get-room-member-listing/get-room-member-listing.module.ts"	[height=0.32986,
		pos="1923.1,989.88",
		width=9.0451];
	"module/room-module/feature/room-member/room.module.ts" -> "module/room-module/feature/room-member/get-room-member-listing/get-room-member-listing.module.ts"	[pos="e,1597.2,978.37 1518.8,975.59 1540.5,976.36 1563.1,977.16 1586,977.97"];
	"module/room-module/feature/room-member/join-room-member/join-room-member.module.ts"	[height=0.32986,
		pos="1923.1,707.88",
		width=8.0139];
	"module/room-module/feature/room-member/room.module.ts" -> "module/room-module/feature/room-member/join-room-member/join-room-member.module.ts"	[pos="e,1634.4,714.55 1337.6,956.67 1367.1,915.42 1470.1,780.95 1593,728.88 1602.9,724.69 1613.1,721 1623.5,717.76"];
	"module/room-module/feature/room/create-room/create-room.module.ts"	[height=0.32986,
		pos="1923.1,387.88",
		width=6.1701];
	"module/room-module/feature/room/room.module.ts" -> "module/room-module/feature/room/create-room/create-room.module.ts"	[pos="e,1788.9,400.2 1344.4,597.52 1383.2,566.72 1490.2,486.22 1593,446.88 1651.4,424.52 1719,410.53 1777.7,401.82"];
	"module/room-module/feature/room/delete-room/delete-room.module.ts"	[height=0.32986,
		pos="1923.1,829.88",
		width=6.1493];
	"module/room-module/feature/room/room.module.ts" -> "module/room-module/feature/room/delete-room/delete-room.module.ts"	[pos="e,1789.8,817.5 1344.4,622.07 1383.3,652.47 1490.4,731.95 1593,770.88 1651.8,793.17 1719.7,807.16 1778.5,815.88"];
	"module/room-module/feature/room/get-public-room-listing/get-public-room-listing.module.ts"	[height=0.32986,
		pos="1923.1,749.88",
		width=7.8368];
	"module/room-module/feature/room/room.module.ts" -> "module/room-module/feature/room/get-public-room-listing/get-public-room-listing.module.ts"	[pos="e,1640.5,738.7 1349.4,622.12 1392.5,647.4 1496.9,704.99 1593,728.88 1604.8,731.81 1616.9,734.4 1629.2,736.69"];
	"module/room-module/feature/room/get-room-by-uuid/get-room-by-uuid.module.ts"	[height=0.32986,
		pos="1923.1,609.88",
		width=7.0035];
	"module/room-module/feature/room/room.module.ts" -> "module/room-module/feature/room/get-room-by-uuid/get-room-by-uuid.module.ts"	[pos="e,1670.6,609.88 1490.8,609.88 1542.8,609.88 1601.8,609.88 1659.2,609.88"];
	"module/room-module/feature/room/get-room-joined-listing/get-room-joined-listing.module.ts"	[height=0.32986,
		pos="1923.1,467.88",
		width=7.8576];
	"module/room-module/feature/room/room.module.ts" -> "module/room-module/feature/room/get-room-joined-listing/get-room-joined-listing.module.ts"	[pos="e,1841.1,480.23 1364.6,597.56 1414.9,580.42 1510.2,549.2 1593,528.88 1672.2,509.44 1763.5,492.98 1829.8,482.07"];
	"module/room-module/feature/room/get-room-listing/get-room-listing.module.ts"	[height=0.32986,
		pos="1923.1,549.88",
		width=6.7326];
	"module/room-module/feature/room/room.module.ts" -> "module/room-module/feature/room/get-room-listing/get-room-listing.module.ts"	[pos="e,1799.9,562.24 1451.3,597.52 1549.6,587.57 1687.5,573.62 1788.7,563.38"];
	"module/room-module/infrastructure/cron/outbox.entry.publisher/outbox.entry.publisher.ts"	[height=0.32986,
		pos="1923.1,2329.9",
		width=7.5451];
	"module/room-module/infrastructure/cron/cron.module.ts" -> "module/room-module/infrastructure/cron/outbox.entry.publisher/outbox.entry.publisher.ts"	[pos="e,1651.1,2329.9 1504.2,2329.9 1546.8,2329.9 1593.5,2329.9 1639.7,2329.9"];
	"module/room-module/infrastructure/rabbit-mq/rabbit-mq.service.ts"	[height=0.32986,
		pos="2624.2,2529.9",
		width=5.7222];
	"module/room-module/infrastructure/cron/cron.module.ts" -> "module/room-module/infrastructure/rabbit-mq/rabbit-mq.service.ts"	[pos="e,2475.5,2542.2 1504.1,2328.9 1523.7,2335.2 1541.9,2344.8 1557,2358.9 1618.1,2416.1 1528.4,2490.6 1593,2543.9 1658.4,2597.8 2191.8,\
2564.2 2464.3,2543.1"];
	"module/room-module/infrastructure/repository/outbox.repository.ts"	[height=0.32986,
		pos="2624.2,2289.9",
		width=5.7222];
	"module/room-module/infrastructure/cron/cron.module.ts" -> "module/room-module/infrastructure/repository/outbox.repository.ts"	[pos="e,2417.9,2290 1464.3,2317.5 1505.6,2314.2 1551.1,2310.9 1593,2308.9 1873.7,2295.1 2197.9,2291.1 2406.5,2290"];
	"module/room-module/domain/inbox/inbox.entity.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="3966.1,1590.9",
		width=4.3889];
	"module/room-module/infrastructure/database/data-source.ts" -> "module/room-module/domain/inbox/inbox.entity.ts"	[pos="e,3911.5,1578.5 1359.2,430.09 1410.4,452.73 1513.3,506.51 1557,588.88 1595.6,661.59 1535,1270.4 1593,1328.9 1702.1,1438.9 2134.5,\
1360 2289.2,1368.9 2587,1385.9 2662.9,1373.6 2959.2,1406.9 3270.8,1441.8 3346.9,1464.8 3654.8,1523.9 3740,1540.2 3837.9,1561.8 3900.6,\
1576"];
	"module/room-module/domain/outbox/outbox.entity.ts"	[height=0.32986,
		pos="3325,2087.9",
		width=4.6181];
	"module/room-module/infrastructure/database/data-source.ts" -> "module/room-module/domain/outbox/outbox.entity.ts"	[pos="e,3158.4,2097 1359.8,430.18 1411.4,452.79 1514.2,506.31 1557,588.88 1588.9,650.46 1544.7,1787.1 1593,1836.9 1644.2,1889.6 2188.1,\
1840.8 2253.2,1874.9 2276.3,1886.9 2266.9,1907.7 2289.2,1920.9 2557.5,2079.3 2929.7,2100.5 3146.9,2097.2"];
	"module/room-module/domain/room-member/room-member.entity.ts"	[color="#ff6c60",
		fontcolor="#ff6c60",
		height=0.32986,
		pos="1923.1,63.875",
		width=5.8993];
	"module/room-module/infrastructure/database/data-source.ts" -> "module/room-module/domain/room-member/room-member.entity.ts"	[pos="e,1860.6,76.215 1339,405.54 1371.4,366.11 1478.4,241.73 1593,173.88 1674.7,125.52 1780.5,95.02 1849.8,78.711"];
	"module/room-module/domain/room/room.entity.ts"	[color="#ff6c60",
		fontcolor="#ff6c60",
		height=0.32986,
		pos="2624.2,189.88",
		width=4.3681];
	"module/room-module/infrastructure/database/data-source.ts" -> "module/room-module/domain/room/room.entity.ts"	[pos="e,2466.7,180.21 1339,405.6 1370.8,367.16 1475.4,249.19 1593,206.88 1746.6,151.59 2204.8,166.49 2455.3,179.6"];
	"module/room-module/domain/user/user.entity.ts"	[color="#ff6c60",
		fontcolor="#ff6c60",
		height=0.32986,
		pos="3325,189.88",
		width=4.2118];
	"module/room-module/infrastructure/database/data-source.ts" -> "module/room-module/domain/user/user.entity.ts"	[pos="e,3231.2,202.22 1349.7,405.55 1393,380.42 1497.2,323.7 1593,300.88 1888.7,230.42 2656.3,256.94 2959.2,231.88 3047.5,224.58 3147.3,\
212.84 3220.2,203.62"];
	"module/room-module/feature/user/register-user/register-user.handler.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1923.1,2249.9",
		width=6.1389];
	"module/room-module/infrastructure/rabbit-mq/rabbit-mq.module.ts" -> "module/room-module/feature/user/register-user/register-user.handler.ts"	[pos="e,1701.7,2256.9 1535.7,2262.3 1585.7,2260.7 1639.4,2258.9 1690.5,2257.3"];
	"module/room-module/infrastructure/rabbit-mq/rabbit-mq.module.ts" -> "module/room-module/infrastructure/rabbit-mq/rabbit-mq.service.ts"	[pos="e,2417.8,2531.6 1514.3,2281.2 1530,2288 1544.6,2297 1557,2308.9 1610.9,2360.5 1536.2,2424.5 1593,2472.9 1653.4,2524.2 2122.5,2531.8 \
2406.5,2531.6"];
	"module/room-module/infrastructure/rabbit-mq/processors.service.ts"	[height=0.32986,
		pos="2624.2,2247.9",
		width=5.8368];
	"module/room-module/infrastructure/rabbit-mq/rabbit-mq.module.ts" -> "module/room-module/infrastructure/rabbit-mq/processors.service.ts"	[pos="e,2472,2235.5 1521.9,2256.5 1533.9,2254.1 1545.7,2251.2 1557,2247.9 1574.3,2242.7 1575.4,2233.2 1593,2228.9 1752.4,2189.4 2212.9,\
2216.3 2460.7,2234.7"];
	"module/room-module/infrastructure/repository/inbox.repository.ts"	[height=0.32986,
		pos="3325,1785.9",
		width=5.6076];
	"module/room-module/infrastructure/rabbit-mq/rabbit-mq.module.ts" -> "module/room-module/infrastructure/repository/inbox.repository.ts"	[pos="e,3123,1779.7 1381.9,2281.2 1434,2290 1512.2,2293.2 1557,2247.9 1628,2176 1519,1863.6 1593,1794.9 1647.7,1744.1 2661.7,1766.7 3111.8,\
1779.4"];
	"module/room-module/infrastructure/rabbit-mq/rabbit-mq-consumer-initializer.ts"	[height=0.32986,
		pos="1923.1,2451.9",
		width=6.7535];
	"module/room-module/infrastructure/rabbit-mq/rabbit-mq.module.ts" -> "module/room-module/infrastructure/rabbit-mq/rabbit-mq-consumer-initializer.ts"	[pos="e,1874.5,2464.2 1511.2,2281.2 1527.9,2287.9 1543.6,2296.9 1557,2308.9 1599.2,2346.5 1548.8,2395.6 1593,2430.9 1669.8,2492.2 1791.5,\
2480.7 1863.4,2466.5"];
	"module/room-module/infrastructure/repository/user.repository.ts"	[height=0.32986,
		pos="2624.2,307.88",
		width=5.5139];
	"module/room-module/infrastructure/rabbit-mq/rabbit-mq.module.ts" -> "module/room-module/infrastructure/repository/user.repository.ts"	[pos="e,2425.4,305.07 1379.1,2281.2 1431.6,2290.8 1512.6,2295.6 1557,2247.9 1628.2,2171.3 1520.5,442.17 1593,366.88 1648.6,309.16 2129.4,\
303.29 2414.1,305"];
	"module/user-module/feature/user/login-user/login-user.module.ts"	[height=0.32986,
		pos="1923.1,2926.9",
		width=5.6181];
	"module/user-module/feature/user/user.module.ts" -> "module/user-module/feature/user/login-user/login-user.module.ts"	[pos="e,1806.9,2914.5 1482.8,2817.3 1508.1,2821.4 1533.6,2827.3 1557,2835.9 1575.1,2842.5 1575.2,2852.5 1593,2859.9 1657.2,2886.6 1733.1,\
2903 1795.8,2912.8"];
	"module/user-module/infrastructure/cron/outbox.entry.publisher/outbox.entry.publisher.ts"	[height=0.32986,
		pos="1923.1,2805.9",
		width=7.4722];
	"module/user-module/infrastructure/cron/cron.module.ts" -> "module/user-module/infrastructure/cron/outbox.entry.publisher/outbox.entry.publisher.ts"	[pos="e,1729.1,2793.5 1501.4,2778.9 1569.1,2783.3 1647.3,2788.3 1717.8,2792.8"];
	"module/user-module/infrastructure/rabbit-mq/rabbit-mq.service.ts"	[height=0.32986,
		pos="2624.2,2719.9",
		width=5.6493];
	"module/user-module/infrastructure/cron/cron.module.ts" -> "module/user-module/infrastructure/rabbit-mq/rabbit-mq.service.ts"	[pos="e,2434.6,2732.2 1501.2,2764.6 1686.8,2760.8 1991.1,2753.4 2253.2,2741.9 2308.4,2739.5 2368.2,2736.2 2423.3,2732.9"];
	"module/user-module/infrastructure/repository/outbox.repository.ts"	[height=0.32986,
		pos="2624.2,2812.9",
		width=5.6493];
	"module/user-module/infrastructure/cron/cron.module.ts" -> "module/user-module/infrastructure/repository/outbox.repository.ts"	[pos="e,2420.7,2821.9 1501.4,2770.3 1520.7,2774.5 1539.7,2780.5 1557,2788.9 1577.9,2799 1571.6,2817.7 1593,2826.9 1727.8,2884.8 2106.6,\
2829.6 2253.2,2826.9 2303.8,2825.9 2358.3,2824.2 2409.5,2822.3"];
	"module/user-module/domain/outbox/outbox.entity.ts"	[height=0.32986,
		pos="3325,2772.9",
		width=4.5451];
	"module/user-module/infrastructure/database/data-source.ts" -> "module/user-module/domain/outbox/outbox.entity.ts"	[pos="e,3161,2773.5 1992.8,2700.2 2066,2712.8 2185.4,2731.8 2289.2,2740.9 2591,2767.4 2943.9,2772.8 3149.8,2773.5"];
	"module/user-module/domain/user/user.entity.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="1923.1,2645.9",
		width=4.1389];
	"module/user-module/infrastructure/repository/user.repository.ts" -> "module/user-module/domain/user/user.entity.ts"	[pos="e,1773.8,2654.5 1524.3,2575.2 1535.6,2578.4 1546.6,2582.2 1557,2586.9 1576.8,2595.7 1573.1,2611.2 1593,2619.9 1645.4,2642.7 1706.8,\
2651.6 1762.4,2654.1"];
	"module/user-module/infrastructure/services/jwt.service.ts" -> "module/user-module/domain/user/user.entity.ts"	[pos="e,1859.4,2658.2 1507.2,2519.1 1525.1,2525.3 1542.1,2533.7 1557,2544.9 1586.6,2567.1 1562.5,2599 1593,2619.9 1668,2671.3 1776.6,2669 \
1848.2,2659.7"];
	"common/infrastruture/db/bootstrap/db_schema.create.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="858.75,375.88",
		width=4.9097];
	"common/infrastruture/filters/common-exceptions.filter.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="858.75,333.88",
		width=4.8576];
	"common/infrastruture/rabbit-mq/rabbit-mq.type.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="3966.1,2500.9",
		width=4.3264];
	"common/infrastruture/rabbit-mq/rabbit-mq.service.ts" -> "common/infrastruture/rabbit-mq/rabbit-mq.type.ts"	[pos="e,3904.1,2513.2 3489.8,2570.9 3542.5,2566.9 3601.2,2561.6 3654.8,2554.9 3736.9,2544.5 3830.5,2527.5 3893.2,2515.4"];
	"common/infrastruture/services/time.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="309.12,417.88",
		width=3.3681];
	"common/infrastruture/socket/socket.enum.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2624.2,1427.9",
		width=3.9306];
	"common/infrastruture/socket/socket.service.ts" -> "common/infrastruture/socket/socket.enum.ts"	[pos="e,2482.5,1430.9 2069,1439.8 2186.5,1437.2 2351.6,1433.7 2471,1431.1"];
	"main.ts"	[height=0.32986,
		pos="309.12,375.88",
		width=0.83681];
	"main.ts" -> "app.module.ts"	[pos="e,857.16,2317.5 339.45,367.14 400.42,350.98 541.53,324.28 618.25,396.88 764.78,535.53 846.23,2095.2 856.61,2306.3"];
	"main.ts" -> "common/infrastruture/db/bootstrap/db_schema.create.ts"	[pos="e,681.78,375.88 339.57,375.88 401.29,375.88 548.61,375.88 670.45,375.88"];
	"main.ts" -> "common/infrastruture/filters/common-exceptions.filter.ts"	[pos="e,696.54,346.24 339.57,373.62 403.83,368.69 560.89,356.64 685.37,347.1"];
	"module/chat-module/domain/outbox/outbox.enum.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="3966.1,2243.9",
		width=4.5764];
	"module/chat-module/domain/outbox/outbox.entity.ts" -> "module/chat-module/domain/outbox/outbox.enum.ts"	[pos="e,3898.4,2231.5 3488.5,2178.1 3541.6,2182.2 3600.7,2187.4 3654.8,2193.9 3734.4,2203.4 3824.8,2218.5 3887.5,2229.6"];
	"module/chat-module/domain/room-chat/room-chat.entity.ts" -> "module/chat-module/domain/room-member/room-member.entity.ts"	[pos="e,3115.4,1659.9 2808.8,1659.9 2899.3,1659.9 3009,1659.9 3103.9,1659.9"];
	"module/chat-module/domain/room-chat/room-chat.entity.ts" -> "module/chat-module/domain/room/room.entity.ts"	[pos="e,3170.3,1548.8 2663.9,1647.5 2730.7,1626.8 2872.3,1585.2 2995.2,1565.9 3048.1,1557.5 3106.3,1552.5 3158.8,1549.4"];
	"module/chat-module/domain/room-member/room-member.enum.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="3966.1,1763.9",
		width=5.8576];
	"module/chat-module/domain/room-member/room-member.entity.ts" -> "module/chat-module/domain/room-member/room-member.enum.ts"	[pos="e,3928.4,1751.5 3534.5,1667 3574.6,1670.1 3616.1,1674.5 3654.8,1680.9 3749.6,1696.4 3857.3,1728.6 3917.7,1748"];
	"module/chat-module/domain/user/user.entity.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2624.2,1815.9",
		width=4.1285];
	"module/chat-module/domain/user/user.event.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="309.12,459.88",
		width=4.1493];
	"module/chat-module/feature/chat/create-room-chat/create-room-chat.controller.ts"	[height=0.32986,
		pos="2624.2,1069.9",
		width=6.9722];
	"module/chat-module/feature/chat/create-room-chat/create-room-chat.module.ts" -> "module/chat-module/feature/chat/create-room-chat/create-room-chat.controller.ts"	[pos="e,2407,1082.2 2140.1,1097.5 2221.2,1092.9 2313.6,1087.6 2395.7,1082.9"];
	"module/chat-module/feature/chat/create-room-chat/create-room-chat.handler.ts"	[height=0.32986,
		pos="3325,1109.9",
		width=6.8264];
	"module/chat-module/feature/chat/create-room-chat/create-room-chat.module.ts" -> "module/chat-module/feature/chat/create-room-chat/create-room-chat.handler.ts"	[pos="e,3078.8,1109.9 2169.6,1109.9 2421.5,1109.9 2811.7,1109.9 3067.5,1109.9"];
	"module/chat-module/feature/chat/delete-room-chat/delete-room-chat.controller.ts"	[height=0.32986,
		pos="2624.2,1347.9",
		width=6.9514];
	"module/chat-module/feature/chat/delete-room-chat/delete-room-chat.module.ts" -> "module/chat-module/feature/chat/delete-room-chat/delete-room-chat.controller.ts"	[pos="e,2407,1335.5 2140.1,1320.2 2221.2,1324.9 2313.6,1330.2 2395.7,1334.9"];
	"module/chat-module/feature/chat/delete-room-chat/delete-room-chat.handler.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="3325,1327.9",
		width=6.8056];
	"module/chat-module/feature/chat/delete-room-chat/delete-room-chat.module.ts" -> "module/chat-module/feature/chat/delete-room-chat/delete-room-chat.handler.ts"	[pos="e,3079.7,1324.4 2168.8,1311.4 2420.9,1315 2812.3,1320.6 3068.4,1324.2"];
	"module/chat-module/feature/chat/get-room-chat-listing/get-room-chat-listing.controller.ts"	[height=0.32986,
		pos="2624.2,1267.9",
		width=7.5347];
	"module/chat-module/feature/chat/get-room-chat-listing/get-room-chat-listing.module.ts" -> "module/chat-module/feature/chat/get-room-chat-listing/get-room-chat-listing.controller.ts"	[pos="e,2352.7,1260.1 2189.9,1255.5 2239.5,1256.9 2291.4,1258.4 2341.4,1259.8"];
	"module/chat-module/feature/chat/get-room-chat-listing/get-room-chat-listing.handler.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="3325,1246.9",
		width=7.3889];
	"module/chat-module/feature/chat/get-room-chat-listing/get-room-chat-listing.module.ts" -> "module/chat-module/feature/chat/get-room-chat-listing/get-room-chat-listing.handler.ts"	[pos="e,3058.7,1246.7 2189.9,1247.1 2223.3,1247 2257.1,1246.9 2289.2,1246.9 2546.1,1246.5 2838.9,1246.6 3047.3,1246.7"];
	"module/chat-module/feature/chat/get-room-chat-weekly-analytics/get-room-chat-weekly-analytics.controller.ts"	[height=0.32986,
		pos="2624.2,1187.9",
		width=9.3056];
	"module/chat-module/feature/chat/get-room-chat-weekly-analytics/get-room-chat-weekly-analytics.module.ts" -> "module/chat-module/feature/chat/get-room-chat-weekly-analytics/get-room-chat-weekly-analytics.controller.ts"	[pos="e,2288.8,1187.9 2253.7,1187.9 2261.6,1187.9 2269.4,1187.9 2277.3,1187.9"];
	"module/chat-module/feature/chat/get-room-chat-weekly-analytics/get-room-chat-weekly-analytics.handler.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="3325,1169.9",
		width=9.1597];
	"module/chat-module/feature/chat/get-room-chat-weekly-analytics/get-room-chat-weekly-analytics.module.ts" -> "module/chat-module/feature/chat/get-room-chat-weekly-analytics/get-room-chat-weekly-analytics.handler.ts"	[pos="e,2994.8,1163.6 2103.2,1175.5 2162.4,1172 2228.6,1168.6 2289.2,1166.9 2520.8,1160.2 2781.6,1161 2983.4,1163.5"];
	"module/chat-module/feature/chat/create-room-chat/create-room-chat.dto.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="3966.1,1089.9",
		width=6.4722];
	"module/chat-module/feature/chat/create-room-chat/create-room-chat.controller.ts" -> "module/chat-module/feature/chat/create-room-chat/create-room-chat.dto.ts"	[pos="e,3732.7,1086.4 2875.7,1073.6 3117.6,1077.2 3481.7,1082.7 3721.4,1086.2"];
	"module/chat-module/feature/chat/create-room-chat/create-room-chat.controller.ts" -> "module/chat-module/feature/chat/create-room-chat/create-room-chat.handler.ts"	[pos="e,3107.8,1097.5 2841.1,1082.2 2922.1,1086.9 3014.5,1092.2 3096.6,1096.9"];
	"module/chat-module/feature/chat/create-room-chat/create-room-chat.handler.ts" -> "module/chat-module/feature/chat/create-room-chat/create-room-chat.dto.ts"	[pos="e,3732.8,1097.1 3570.8,1102.2 3620.2,1100.7 3672,1099 3721.3,1097.5"];
	"module/chat-module/feature/chat/delete-room-chat/delete-room-chat.controller.ts" -> "module/chat-module/feature/chat/delete-room-chat/delete-room-chat.handler.ts"	[pos="e,3079.8,1334.9 2874.6,1340.7 2937.5,1338.9 3005.2,1337 3068.4,1335.2"];
	"module/chat-module/feature/chat/get-room-chat-listing/get-room-chat-listing.controller.ts" -> "module/chat-module/feature/chat/get-room-chat-listing/get-room-chat-listing.handler.ts"	[pos="e,3058.7,1254.8 2895.9,1259.7 2945.6,1258.2 2997.5,1256.7 3047.4,1255.2"];
	"module/chat-module/feature/chat/get-room-chat-weekly-analytics/get-room-chat-weekly-analytics.controller.ts" -> "module/chat-module/feature/chat/get-room-chat-weekly-analytics/get-room-chat-weekly-analytics.handler.ts"	[pos="e,2994.8,1178.4 2959.5,1179.3 2967.5,1179.1 2975.5,1178.9 2983.5,1178.6"];
	"module/chat-module/infrastructure/cron/outbox.entry.publisher/outbox.entry.publisher.ts" -> "module/chat-module/infrastructure/rabbit-mq/rabbit-mq.service.ts"	[pos="e,2420.8,2409.9 2191.9,2409.9 2263.9,2409.9 2340.8,2409.9 2409.4,2409.9"];
	"module/chat-module/infrastructure/cron/outbox.entry.publisher/outbox.entry.publisher.ts" -> "module/chat-module/infrastructure/repository/outbox.repository.ts"	[pos="e,2493.1,2362.2 2085.7,2397.5 2139.1,2393.3 2198.7,2388.5 2253.2,2383.9 2328.7,2377.4 2412.9,2369.7 2481.8,2363.3"];
	"module/chat-module/infrastructure/rabbit-mq/rabbit-mq.service.ts" -> "common/infrastruture/rabbit-mq/rabbit-mq.service.ts"	[pos="e,3231.3,2568.5 2669.8,2422.2 2734.1,2440.2 2856.4,2475.1 2959.2,2508.9 2975.4,2514.2 2978.8,2517.5 2995.2,2521.9 3069.5,2541.8 \
3155,2556.9 3220.2,2566.8"];
	"module/chat-module/infrastructure/rabbit-mq/rabbit-mq.service.ts" -> "common/infrastruture/rabbit-mq/rabbit-mq.type.ts"	[pos="e,3937.6,2488.6 2729.1,2397.5 2915.8,2377.9 3319.8,2346.7 3654.8,2399.9 3756.2,2416 3869.7,2459.9 3927.2,2484.2"];
	"module/chat-module/infrastructure/rabbit-mq/rabbit-mq.config.ts"	[height=0.32986,
		pos="3325,2420.9",
		width=5.5451];
	"module/chat-module/infrastructure/rabbit-mq/rabbit-mq.service.ts" -> "module/chat-module/infrastructure/rabbit-mq/rabbit-mq.config.ts"	[pos="e,3125.1,2417.7 2827.4,2413.1 2917.2,2414.5 3023,2416.1 3113.8,2417.6"];
	"module/chat-module/infrastructure/repository/outbox.repository.ts" -> "module/chat-module/domain/outbox/outbox.entity.ts"	[pos="e,3161.3,2166.2 2712.8,2362.2 2785.8,2367.7 2888.8,2363.4 2959.2,2310.9 2991.8,2286.6 2963.5,2252.2 2995.2,2226.9 3038.8,2192.3 \
3095.8,2175.3 3150.1,2167.6"];
	"module/chat-module/infrastructure/repository/outbox.repository.ts" -> "module/chat-module/domain/outbox/outbox.enum.ts"	[pos="e,3812.4,2256.2 2783.5,2337.5 2985.7,2321.7 3346.2,2293.4 3654.8,2268.9 3702.3,2265.1 3753.9,2260.9 3801.1,2257.1"];
	"module/chat-module/infrastructure/database/migrations/1778505599998-InBoxMigration.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="309.12,501.88",
		width=7.7639];
	"module/chat-module/infrastructure/database/migrations/1778505599999-OutBoxMigration.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="309.12,543.88",
		width=7.9201];
	"module/chat-module/infrastructure/database/migrations/1778505600000-UserMigration.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="309.12,585.88",
		width=7.6806];
	"module/chat-module/infrastructure/database/migrations/1778505600001-RoomMigration.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="309.12,627.88",
		width=7.7951];
	"module/chat-module/infrastructure/database/migrations/1778505600002-RoomMemberMigration.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="309.12,669.88",
		width=8.5035];
	"module/chat-module/infrastructure/database/migrations/1778505600003-ChatMemberMigration.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="309.12,711.88",
		width=8.3889];
	"module/chat-module/infrastructure/database/seed/user.seed.ts"	[height=0.32986,
		pos="1328.1,1638.9",
		width=5.4306];
	"module/chat-module/infrastructure/database/seed/user.seed.ts" -> "module/chat-module/infrastructure/database/data-source.ts"	[pos="e,1737.5,1547 1386.8,1626.6 1433.2,1616.1 1499.9,1600 1557,1581.9 1573.4,1576.7 1576.3,1571.7 1593,1567.9 1635.5,1558.1 1681.9,1551.9 \
1726,1547.9"];
	"module/chat-module/infrastructure/database/seed/user.seed.ts" -> "module/chat-module/domain/user/user.entity.ts"	[pos="e,2533.1,1803.5 1419.4,1651.2 1653,1683.2 2276.6,1768.5 2522,1802"];
	"module/chat-module/infrastructure/rabbit-mq/processors.service.ts" -> "module/chat-module/feature/room-member/exit-room-member/exit-room-listing.handler.ts"	[pos="e,3047.3,1746.1 2673.1,1912.2 2743.8,1927.3 2876.4,1943.7 2959.2,1878.9 3001.1,1846.1 2953.4,1797.6 2995.2,1764.9 3004.3,1757.8 \
3018.7,1752.4 3036.5,1748.3"];
	"module/chat-module/infrastructure/rabbit-mq/processors.service.ts" -> "module/chat-module/feature/room-member/join-room-member/join-room-member.handler.ts"	[pos="e,3039.4,1704.8 2831.8,1906.5 2887.6,1904.1 2938.4,1896.6 2959.2,1878.9 3013.5,1832.9 2941,1768.9 2995.2,1722.9 3002.8,1716.5 3014.3,\
1711.4 3028.6,1707.5"];
	"module/chat-module/infrastructure/rabbit-mq/processors.service.ts" -> "module/chat-module/feature/room/create-room/create-room.handler.ts"	[pos="e,3148.7,1981.5 2831.6,1901.4 2874.5,1905.7 2918.9,1913.3 2959.2,1925.9 2976.9,1931.4 2977.8,1940.8 2995.2,1946.9 3040.1,1962.5 \
3090.2,1972.9 3137.4,1979.9"];
	"module/chat-module/infrastructure/rabbit-mq/processors.service.ts" -> "module/chat-module/feature/room/delete-room/delete-room.handler.ts"	[pos="e,3106.5,1917.8 2831.6,1907.6 2914.4,1910.6 3010.2,1914.2 3095.1,1917.4"];
	"module/chat-module/infrastructure/rabbit-mq/rabbit-mq.type.ts"	[height=0.32986,
		pos="3325,1868.9",
		width=5.3993];
	"module/chat-module/infrastructure/rabbit-mq/processors.service.ts" -> "module/chat-module/infrastructure/rabbit-mq/rabbit-mq.type.ts"	[pos="e,3130.3,1877.5 2831.6,1890.7 2922.3,1886.7 3028.5,1882 3119.1,1878"];
	"module/chat-module/infrastructure/rabbit-mq/processors.service.ts" -> "module/chat-module/infrastructure/repository/inbox.repository.ts"	[pos="e,3231.9,1574.5 2831.7,1907.5 2887.9,1905.2 2939,1897.5 2959.2,1878.9 3038.7,1806 2919.3,1715.4 2995.2,1638.9 3053,1580.6 3147.8,\
1571 3220.8,1574"];
	"module/chat-module/infrastructure/rabbit-mq/rabbit-mq.type.ts" -> "module/chat-module/domain/room-member/room-member.enum.ts"	[pos="e,3890.2,1776.2 3401.2,1856.5 3520.7,1836.9 3753.2,1798.7 3879.1,1778"];
	"module/chat-module/infrastructure/repository/inbox.repository.ts" -> "module/chat-module/domain/inbox/inbox.entity.ts"	[pos="e,3922.1,1506.2 3524.3,1579.5 3567.4,1576.4 3612.7,1572 3654.8,1565.9 3745.8,1552.5 3849.6,1526.1 3911.1,1509.2"];
	"module/chat-module/infrastructure/rabbit-mq/rabbit-mq-consumer-initializer.ts" -> "common/infrastruture/rabbit-mq/rabbit-mq.type.ts"	[pos="e,3949.8,2488.6 2154.2,2144.2 2624.1,2169.5 3650.5,2224.9 3654.8,2226.9 3675.9,2236.6 3673.9,2248.8 3690.8,2264.9 3779.4,2349.4 \
3892.2,2442.1 3940.9,2481.5"];
	"module/chat-module/infrastructure/rabbit-mq/rabbit-mq-consumer-initializer.ts" -> "module/chat-module/infrastructure/rabbit-mq/rabbit-mq.service.ts"	[pos="e,2560.9,2422.2 2163.4,2143.6 2196.9,2154.6 2228.3,2171.2 2253.2,2195.9 2309.7,2251.7 2230.7,2317.2 2289.2,2370.9 2359,2434.9 2474.4,\
2433.4 2549.7,2423.8"];
	"module/chat-module/infrastructure/rabbit-mq/rabbit-mq-consumer-initializer.ts" -> "module/chat-module/infrastructure/rabbit-mq/processors.service.ts"	[pos="e,2589.5,1912.2 1965.6,2119.6 2028.1,2100.9 2150.3,2063.9 2253.2,2029.9 2371.5,1990.8 2509.7,1941.2 2579,1916"];
	"module/chat-module/infrastructure/rabbit-mq/rabbit-mq.config.ts" -> "common/infrastruture/rabbit-mq/rabbit-mq.type.ts"	[pos="e,3904.1,2488.5 3520.6,2433.2 3564.8,2436.9 3611.4,2441.4 3654.8,2446.9 3736.9,2457.2 3830.5,2474.2 3893.2,2486.4"];
	"module/chat-module/infrastructure/repository/room-member.repository.ts" -> "module/chat-module/domain/room-member/room-member.entity.ts"	[pos="e,3278.5,1647.5 2850.2,1863.5 2898.5,1860.3 2940.7,1852.6 2959.2,1836.9 3013.5,1790.9 2941,1726.9 2995.2,1680.9 3071,1616.6 3195.3,\
1629.9 3267.4,1645.1"];
	"module/chat-module/infrastructure/repository/room.repository.ts" -> "module/chat-module/domain/room/room.entity.ts"	[pos="e,3170.3,1539.9 2122.1,1506.2 2399.9,1515.2 2900.2,1531.3 3158.9,1539.6"];
	"module/chat-module/infrastructure/repository/user.repository.ts" -> "module/chat-module/domain/user/user.entity.ts"	[pos="e,2475.4,1822.1 1988.5,1883.5 2061.2,1870 2183.3,1848.7 2289.2,1836.9 2346.1,1830.5 2408.6,1825.9 2464.1,1822.7"];
	"module/chat-module/infrastructure/repository/room-chat.repository.ts"	[height=0.32986,
		pos="1923.1,1621.9",
		width=5.9306];
	"module/chat-module/infrastructure/repository/room-chat.repository.ts" -> "module/chat-module/domain/room-chat/room-chat.entity.ts"	[pos="e,2439.7,1649.9 2136.7,1633.4 2229.6,1638.5 2337.7,1644.4 2428.5,1649.3"];
	"module/chat-module/infrastructure/services/jwt.service.ts"	[height=0.32986,
		pos="1923.1,1815.9",
		width=4.9514];
	"module/chat-module/infrastructure/services/jwt.service.ts" -> "module/chat-module/domain/user/user.entity.ts"	[pos="e,2475.3,1815.9 2101.4,1815.9 2213.1,1815.9 2356,1815.9 2464,1815.9"];
	"module/room-module/domain/outbox/outbox.enum.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="3966.1,2106.9",
		width=4.6597];
	"module/room-module/domain/outbox/outbox.entity.ts" -> "module/room-module/domain/outbox/outbox.enum.ts"	[pos="e,3797.9,2101.9 3491.4,2092.8 3581.9,2095.5 3694,2098.8 3786.4,2101.6"];
	"module/room-module/domain/room-member/room-member-event.entity.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="309.12,753.88",
		width=6.4306];
	"module/room-module/domain/room-member/room-member.enum.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="2624.2,11.875",
		width=5.941];
	"module/room-module/domain/room-member/room-member.entity.ts" -> "module/room-module/domain/room-member/room-member.enum.ts"	[pos="e,2457.1,24.23 2090.3,51.519 2197.4,43.547 2336.7,33.189 2446,25.059"];
	"module/room-module/domain/room-member/room-member.entity.ts" -> "module/room-module/domain/room/room.entity.ts"	[pos="e,2466.5,178.59 1974.7,76.169 2044.4,97.631 2174.5,140.02 2289.2,159.88 2342.8,169.15 2401.9,174.45 2455.2,177.88"];
	"module/room-module/domain/room-member/room-member.entity.ts" -> "module/room-module/domain/user/user.entity.ts"	[pos="e,3301.3,177.51 2072.9,51.512 2274.8,42.475 2646.3,39.761 2959.2,84.875 3084,102.85 3227.3,148.05 3290.8,173.21"];
	"module/room-module/domain/room/room.entity.ts" -> "module/room-module/domain/room-member/room-member.entity.ts"	[pos="e,1945.6,76.166 2466.5,195.51 2410.3,193.18 2346.6,187.81 2289.2,177.88 2163.3,156.07 2018.7,107.07 1955.9,80.668"];
	"module/room-module/domain/room/room.entity.ts" -> "module/room-module/domain/user/user.entity.ts"	[pos="e,3172.9,184.2 2781.6,184.14 2894.7,182.81 3047.2,182.79 3161.6,184.07"];
	"module/room-module/domain/user/user.entity.ts" -> "module/room-module/domain/room-member/room-member.entity.ts"	[pos="e,2136,62.804 3269.5,177.55 3198.9,157.31 3071.5,119.06 2959.2,102.88 2681.6,62.858 2358,60.472 2147.5,62.677"];
	"module/room-module/domain/user/user.entity.ts" -> "module/room-module/domain/room/room.entity.ts"	[pos="e,2781.6,195.61 3172.9,195.55 3061.1,196.92 2908.7,196.98 2793.1,195.74"];
	"module/room-module/domain/room/room.event.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="309.12,795.88",
		width=4.3889];
	"module/room-module/feature/room-member/exit-room-member/exit-room.controller.ts"	[height=0.32986,
		pos="2624.2,909.88",
		width=7.3889];
	"module/room-module/feature/room-member/exit-room-member/exit-room.handler.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="3325,919.88",
		width=7.2431];
	"module/room-module/feature/room-member/exit-room-member/exit-room.controller.ts" -> "module/room-module/feature/room-member/exit-room-member/exit-room.handler.ts"	[pos="e,3063.9,916.15 2890.4,913.67 2943.5,914.43 2999.3,915.23 3052.6,915.99"];
	"module/room-module/feature/room-member/exit-room-member/exit-room.module.ts" -> "module/room-module/feature/room-member/exit-room-member/exit-room.controller.ts"	[pos="e,2395.6,922.25 2151.6,935.51 2226.2,931.46 2309.2,926.95 2384.5,922.85"];
	"module/room-module/feature/room-member/exit-room-member/exit-room.module.ts" -> "module/room-module/feature/room-member/exit-room-member/exit-room.handler.ts"	[pos="e,3064,928.15 2184.7,944.58 2394,941.7 2695.6,937.02 2959.2,930.88 2989.6,930.17 3021.3,929.34 3052.8,928.47"];
	"module/room-module/feature/room-member/get-room-member-listing/get-room-member-listing.controller.ts"	[height=0.32986,
		pos="2624.2,1027.9",
		width=9.1806];
	"module/room-module/feature/room-member/get-room-member-listing/get-room-member-listing.handler.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="3325,1007.9",
		width=9.0347];
	"module/room-module/feature/room-member/get-room-member-listing/get-room-member-listing.controller.ts" -> "module/room-module/feature/room-member/get-room-member-listing/get-room-member-listing.handler.ts"	[pos="e,2999.5,1017.2 2955.2,1018.4 2966.1,1018.1 2977.1,1017.8 2988.1,1017.5"];
	"module/room-module/feature/room-member/get-room-member-listing/get-room-member-listing.module.ts" -> "module/room-module/feature/room-member/get-room-member-listing/get-room-member-listing.controller.ts"	[pos="e,2395.6,1015.5 2151.6,1002.2 2226.2,1006.3 2309.2,1010.8 2384.5,1014.9"];
	"module/room-module/feature/room-member/get-room-member-listing/get-room-member-listing.module.ts" -> "module/room-module/feature/room-member/get-room-member-listing/get-room-member-listing.handler.ts"	[pos="e,2999.5,1003.7 2249.2,994.06 2471.1,996.91 2764.1,1000.7 2988.2,1003.6"];
	"module/room-module/feature/room-member/join-room-member/join-room-member.controller.ts"	[height=0.32986,
		pos="2624.2,707.88",
		width=8.1493];
	"module/room-module/feature/room-member/join-room-member/join-room-member.dto.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="3966.1,687.88",
		width=7.6493];
	"module/room-module/feature/room-member/join-room-member/join-room-member.controller.ts" -> "module/room-module/feature/room-member/join-room-member/join-room-member.dto.ts"	[pos="e,3690.4,691.98 2918,703.5 3144,700.13 3454.9,695.49 3679.1,692.14"];
	"module/room-module/feature/room-member/join-room-member/join-room-member.handler.ts"	[height=0.32986,
		pos="3325,667.88",
		width=8.0035];
	"module/room-module/feature/room-member/join-room-member/join-room-member.controller.ts" -> "module/room-module/feature/room-member/join-room-member/join-room-member.handler.ts"	[pos="e,3107.8,680.25 2841.1,695.52 2922.1,690.88 3014.5,685.59 3096.6,680.89"];
	"module/room-module/feature/room-member/join-room-member/join-room-member.handler.ts" -> "module/room-module/feature/room-member/join-room-member/join-room-member.dto.ts"	[pos="e,3690.6,679.28 3613.3,676.87 3635.2,677.55 3657.3,678.24 3679.2,678.93"];
	"module/room-module/feature/room-member/join-room-member/join-room-member.module.ts" -> "module/room-module/feature/room-member/join-room-member/join-room-member.controller.ts"	[pos="e,2330.6,707.88 2212,707.88 2247.5,707.88 2283.8,707.88 2319.5,707.88"];
	"module/room-module/feature/room-member/join-room-member/join-room-member.module.ts" -> "module/room-module/feature/room-member/join-room-member/join-room-member.handler.ts"	[pos="e,3036.5,670.14 2114.5,695.51 2170.8,692.24 2232.5,689.03 2289.2,686.88 2537.1,677.48 2818.4,672.69 3025.2,670.27"];
	"module/room-module/feature/room/create-room/create-room.controller.ts"	[height=0.32986,
		pos="2624.2,387.88",
		width=6.3056];
	"module/room-module/feature/room/create-room/create-room.dto.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="3966.1,367.88",
		width=5.8056];
	"module/room-module/feature/room/create-room/create-room.controller.ts" -> "module/room-module/feature/room/create-room/create-room.dto.ts"	[pos="e,3756.8,370.99 2851.4,384.5 3100.7,380.78 3498.9,374.83 3745.5,371.15"];
	"module/room-module/feature/room/create-room/create-room.handler.ts"	[height=0.32986,
		pos="3325,347.88",
		width=6.1597];
	"module/room-module/feature/room/create-room/create-room.controller.ts" -> "module/room-module/feature/room/create-room/create-room.handler.ts"	[pos="e,3107.8,360.25 2841.1,375.52 2922.1,370.88 3014.5,365.59 3096.6,360.89"];
	"module/room-module/feature/room/create-room/create-room.handler.ts" -> "module/room-module/feature/room/create-room/create-room.dto.ts"	[pos="e,3756.6,361.35 3546.8,354.79 3611,356.79 3681.1,358.99 3745.2,360.99"];
	"module/room-module/feature/room/create-room/create-room.module.ts" -> "module/room-module/feature/room/create-room/create-room.controller.ts"	[pos="e,2396.9,387.88 2145.3,387.88 2221.8,387.88 2307.7,387.88 2385.5,387.88"];
	"module/room-module/feature/room/create-room/create-room.module.ts" -> "module/room-module/feature/room/create-room/create-room.handler.ts"	[pos="e,3102.9,349.44 2114.5,375.51 2170.8,372.24 2232.5,369.03 2289.2,366.88 2564.7,356.43 2881.7,351.68 3091.4,349.55"];
	"module/room-module/feature/room/delete-room/delete-room.controller.ts"	[height=0.32986,
		pos="2624.2,829.88",
		width=6.2847];
	"module/room-module/feature/room/delete-room/delete-room.handler.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="3325,858.88",
		width=6.1389];
	"module/room-module/feature/room/delete-room/delete-room.controller.ts" -> "module/room-module/feature/room/delete-room/delete-room.handler.ts"	[pos="e,3103.7,849.73 2850.7,839.23 2927.9,842.44 3014.5,846.03 3092.2,849.26"];
	"module/room-module/feature/room/delete-room/delete-room.module.ts" -> "module/room-module/feature/room/delete-room/delete-room.controller.ts"	[pos="e,2397.8,829.88 2144.9,829.88 2221.7,829.88 2308.2,829.88 2386.3,829.88"];
	"module/room-module/feature/room/delete-room/delete-room.module.ts" -> "module/room-module/feature/room/delete-room/delete-room.handler.ts"	[pos="e,3103.7,860.34 2107.9,842.23 2165.9,845.65 2230.2,848.95 2289.2,850.88 2565.1,859.87 2882.4,860.95 3092.2,860.37"];
	"module/room-module/feature/room/get-public-room-listing/get-public-room-listing.controller.ts"	[height=0.32986,
		pos="2624.2,749.88",
		width=7.9722];
	"module/room-module/feature/room/get-public-room-listing/get-public-room-listing.handler.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="3325,769.88",
		width=7.8264];
	"module/room-module/feature/room/get-public-room-listing/get-public-room-listing.controller.ts" -> "module/room-module/feature/room/get-public-room-listing/get-public-room-listing.handler.ts"	[pos="e,3042.9,761.83 2911.7,758.07 2951.2,759.21 2991.9,760.37 3031.5,761.5"];
	"module/room-module/feature/room/get-public-room-listing/get-public-room-listing.module.ts" -> "module/room-module/feature/room/get-public-room-listing/get-public-room-listing.controller.ts"	[pos="e,2337,749.88 2205.7,749.88 2245.2,749.88 2285.8,749.88 2325.5,749.88"];
	"module/room-module/feature/room/get-public-room-listing/get-public-room-listing.module.ts" -> "module/room-module/feature/room/get-public-room-listing/get-public-room-listing.handler.ts"	[pos="e,3042.9,774.65 2103.2,762.23 2162.4,765.77 2228.6,769.13 2289.2,770.88 2539.6,778.07 2824.2,777.13 3031.5,774.78"];
	"module/room-module/feature/room/get-room-by-uuid/get-room-by-uuid.controller.ts"	[height=0.32986,
		pos="2624.2,627.88",
		width=7.1389];
	"module/room-module/feature/room/get-room-by-uuid/get-room-by-uuid.handler.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="3325,606.88",
		width=6.9931];
	"module/room-module/feature/room/get-room-by-uuid/get-room-by-uuid.controller.ts" -> "module/room-module/feature/room/get-room-by-uuid/get-room-by-uuid.handler.ts"	[pos="e,3072.8,614.43 2881.5,620.17 2940.1,618.41 3002.5,616.54 3061.4,614.77"];
	"module/room-module/feature/room/get-room-by-uuid/get-room-by-uuid.module.ts" -> "module/room-module/feature/room/get-room-by-uuid/get-room-by-uuid.controller.ts"	[pos="e,2367,621.28 2175.5,616.35 2234,617.85 2296.5,619.46 2355.6,620.98"];
	"module/room-module/feature/room/get-room-by-uuid/get-room-by-uuid.module.ts" -> "module/room-module/feature/room/get-room-by-uuid/get-room-by-uuid.handler.ts"	[pos="e,3072.8,606.3 2175.5,607.54 2213.6,607.26 2252.5,607.03 2289.2,606.88 2552,605.8 2852.2,605.95 3061.4,606.28"];
	"module/room-module/feature/room/get-room-joined-listing/get-room-joined-listing.controller.ts"	[height=0.32986,
		pos="2624.2,467.88",
		width=7.9931];
	"module/room-module/feature/room/get-room-joined-listing/get-room-joined-listing.handler.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="3325,447.88",
		width=7.8472];
	"module/room-module/feature/room/get-room-joined-listing/get-room-joined-listing.controller.ts" -> "module/room-module/feature/room/get-room-joined-listing/get-room-joined-listing.handler.ts"	[pos="e,3042.1,455.94 2912.5,459.65 2951.5,458.54 2991.7,457.39 3030.8,456.27"];
	"module/room-module/feature/room/get-room-joined-listing/get-room-joined-listing.module.ts" -> "module/room-module/feature/room/get-room-joined-listing/get-room-joined-listing.controller.ts"	[pos="e,2336.1,467.88 2206.5,467.88 2245.4,467.88 2285.6,467.88 2324.8,467.88"];
	"module/room-module/feature/room/get-room-joined-listing/get-room-joined-listing.module.ts" -> "module/room-module/feature/room/get-room-joined-listing/get-room-joined-listing.handler.ts"	[pos="e,3042,443.09 2103.2,455.52 2162.4,451.98 2228.6,448.62 2289.2,446.88 2539.3,439.69 2823.5,440.62 3030.7,442.96"];
	"module/room-module/feature/room/get-room-listing/get-room-listing.controller.ts"	[height=0.32986,
		pos="2624.2,509.88",
		width=6.8681];
	"module/room-module/feature/room/get-room-listing/get-room-listing.handler.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="3325,529.88",
		width=6.7222];
	"module/room-module/feature/room/get-room-listing/get-room-listing.controller.ts" -> "module/room-module/feature/room/get-room-listing/get-room-listing.handler.ts"	[pos="e,3082.5,522.96 2871.6,516.93 2936.3,518.78 3006.2,520.78 3071.3,522.64"];
	"module/room-module/feature/room/get-room-listing/get-room-listing.module.ts" -> "module/room-module/feature/room/get-room-listing/get-room-listing.controller.ts"	[pos="e,2407,522.25 2140.1,537.52 2221.2,532.88 2313.6,527.59 2395.7,522.89"];
	"module/room-module/feature/room/get-room-listing/get-room-listing.module.ts" -> "module/room-module/feature/room/get-room-listing/get-room-listing.handler.ts"	[pos="e,3082.5,533.32 2166,546.42 2418.9,542.81 2814.2,537.16 3071.2,533.49"];
	"module/room-module/infrastructure/cron/outbox.entry.publisher/outbox.entry.publisher.ts" -> "module/room-module/infrastructure/rabbit-mq/rabbit-mq.service.ts"	[pos="e,2533.4,2517.6 2118.5,2342.2 2164.8,2351.1 2212.6,2365.6 2253.2,2388.9 2274.6,2401.1 2268.6,2417.5 2289.2,2430.9 2359.9,2476.7 \
2452.6,2502 2522.4,2515.5"];
	"module/room-module/infrastructure/cron/outbox.entry.publisher/outbox.entry.publisher.ts" -> "module/room-module/infrastructure/repository/outbox.repository.ts"	[pos="e,2418,2301.6 2140.1,2317.5 2224.8,2312.7 2321.9,2307.1 2406.7,2302.3"];
	"module/room-module/infrastructure/rabbit-mq/rabbit-mq.service.ts" -> "common/infrastruture/rabbit-mq/rabbit-mq.service.ts"	[pos="e,3160.3,2568.9 2794.4,2542.2 2901.8,2550.1 3040.4,2560.2 3148.9,2568.1"];
	"module/room-module/infrastructure/rabbit-mq/rabbit-mq.service.ts" -> "common/infrastruture/rabbit-mq/rabbit-mq.type.ts"	[pos="e,3810.1,2513.2 2830.4,2531.9 3038.3,2533.1 3369,2532.6 3654.8,2521.9 3701.5,2520.1 3752.1,2517.1 3798.7,2514"];
	"module/room-module/infrastructure/rabbit-mq/rabbit-mq.config.ts"	[height=0.32986,
		pos="3325,2500.9",
		width=5.6285];
	"module/room-module/infrastructure/rabbit-mq/rabbit-mq.service.ts" -> "module/room-module/infrastructure/rabbit-mq/rabbit-mq.config.ts"	[pos="e,3122.1,2509.3 2830.6,2521.4 2918.8,2517.7 3021.7,2513.4 3110.7,2509.7"];
	"module/room-module/infrastructure/repository/outbox.repository.ts" -> "module/room-module/domain/outbox/outbox.entity.ts"	[pos="e,3274.6,2075.6 2670.3,2302.2 2740.8,2318.6 2877.7,2338 2959.2,2268.9 3013.2,2223.2 2941.7,2160 2995.2,2113.9 3069.3,2050.1 3190.7,\
2059.8 3263.4,2073.4"];
	"module/room-module/infrastructure/repository/outbox.repository.ts" -> "module/room-module/domain/outbox/outbox.enum.ts"	[pos="e,3798,2108.8 2672.4,2302.2 2743,2317.7 2876.7,2334.7 2959.2,2268.9 3003.4,2233.6 2950.7,2181.6 2995.2,2146.9 3025.9,2123 3515.2,\
2112.8 3786.8,2108.9"];
	"module/room-module/infrastructure/database/migrations/1778505599998-InBoxMigration.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="309.12,837.88",
		width=7.8472];
	"module/room-module/infrastructure/database/migrations/1778505599999-OutBoxMigration.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="309.12,879.88",
		width=8.0035];
	"module/room-module/infrastructure/database/migrations/1778505600000-UserMigration.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="309.12,921.88",
		width=7.7639];
	"module/room-module/infrastructure/database/migrations/1778505600001-RoomMigration.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="309.12,963.88",
		width=7.8785];
	"module/room-module/infrastructure/database/migrations/1778505600002-RoomMemberMigration.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="309.12,1005.9",
		width=8.5868];
	"module/room-module/infrastructure/database/seed/user.seed.ts"	[height=0.32986,
		pos="858.75,417.88",
		width=5.5139];
	"module/room-module/infrastructure/database/seed/user.seed.ts" -> "module/room-module/infrastructure/database/data-source.ts"	[pos="e,1139.5,417.88 1057.6,417.88 1080.9,417.88 1104.7,417.88 1128.1,417.88"];
	"module/room-module/infrastructure/database/seed/user.seed.ts" -> "module/room-module/domain/user/user.entity.ts"	[pos="e,3270,177.56 1023.3,405.54 1036.9,403.14 1050.4,400.28 1063.2,396.88 1311.9,331.1 1342.8,223.45 1593,163.88 1888.5,93.531 2656.6,\
100.93 2959.2,126.88 3065,135.94 3186.1,159.53 3258.8,175.13"];
	"module/room-module/infrastructure/rabbit-mq/rabbit-mq.type.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="3325,2247.9",
		width=5.4826];
	"module/room-module/infrastructure/rabbit-mq/processors.service.ts" -> "module/room-module/infrastructure/rabbit-mq/rabbit-mq.type.ts"	[pos="e,3127.4,2247.9 2834.4,2247.9 2923.5,2247.9 3027.1,2247.9 3116.1,2247.9"];
	"module/room-module/infrastructure/rabbit-mq/processors.service.ts" -> "module/room-module/infrastructure/repository/inbox.repository.ts"	[pos="e,3122.7,1793.9 2641,2235.7 2692.4,2195.5 2857.4,2061.5 2959.2,1920.9 2980.5,1891.6 2966.4,1869.8 2995.2,1847.9 3028.9,1822.3 3070,\
1806.3 3111.5,1796.4"];
	"module/room-module/infrastructure/repository/inbox.repository.ts" -> "module/room-module/domain/inbox/inbox.entity.ts"	[pos="e,3942.2,1603.2 3527,1788.5 3569.9,1784.8 3614.4,1777.6 3654.8,1764.9 3672.6,1759.2 3674.5,1752.3 3690.8,1742.9 3777,1692.6 3880.5,\
1636.4 3932.2,1608.5"];
	"module/room-module/infrastructure/rabbit-mq/rabbit-mq-consumer-initializer.ts" -> "common/infrastruture/rabbit-mq/rabbit-mq.type.ts"	[pos="e,3810.1,2488.8 2166.4,2451.9 2501.2,2452.8 3124.1,2457.6 3654.8,2479.9 3701.5,2481.8 3752.1,2484.9 3798.7,2488"];
	"module/room-module/infrastructure/rabbit-mq/rabbit-mq-consumer-initializer.ts" -> "module/room-module/infrastructure/rabbit-mq/rabbit-mq.service.ts"	[pos="e,2512.4,2517.5 2034.9,2464.2 2161.9,2478.4 2369.5,2501.6 2501.1,2516.2"];
	"module/room-module/infrastructure/rabbit-mq/rabbit-mq-consumer-initializer.ts" -> "module/room-module/infrastructure/rabbit-mq/processors.service.ts"	[pos="e,2414,2241.2 2166.7,2455.6 2205.4,2451.6 2237.8,2444.1 2253.2,2430.9 2309.3,2382.9 2233.2,2316.8 2289.2,2268.9 2308.3,2252.6 2352.4,\
2244.9 2402.5,2241.9"];
	"module/room-module/infrastructure/rabbit-mq/rabbit-mq.config.ts" -> "common/infrastruture/rabbit-mq/rabbit-mq.type.ts"	[pos="e,3810.1,2500.9 3527.8,2500.9 3615,2500.9 3715.9,2500.9 3798.8,2500.9"];
	"module/room-module/infrastructure/repository/user.repository.ts" -> "module/room-module/domain/user/user.entity.ts"	[pos="e,3284.5,202.18 2822.8,298.06 2867.8,294.28 2915.3,289.07 2959.2,281.88 3073.3,263.18 3204.1,226.35 3273.9,205.4"];
	"module/room-module/infrastructure/repository/room-member.repository.ts"	[height=0.32986,
		pos="1328.1,63.875",
		width=6.3576];
	"module/room-module/infrastructure/repository/room-member.repository.ts" -> "module/room-module/domain/room-member/room-member.entity.ts"	[pos="e,1710.5,63.875 1557.1,63.875 1603.7,63.875 1652.7,63.875 1699.1,63.875"];
	"module/room-module/infrastructure/repository/room.repository.ts"	[height=0.32986,
		pos="1923.1,227.88",
		width=5.5972];
	"module/room-module/infrastructure/repository/room.repository.ts" -> "module/room-module/domain/room/room.entity.ts"	[pos="e,2466.7,198.39 2124.9,216.96 2229.5,211.28 2356,204.4 2455.3,199"];
	"module/room-module/infrastructure/repository/room.repository.ts" -> "module/room-module/domain/user/user.entity.ts"	[pos="e,3173.2,199.95 2125,227.02 2333.7,225.55 2669.4,221.59 2959.2,210.88 3025.6,208.42 3098.7,204.46 3161.9,200.64"];
	"module/room-module/infrastructure/services/jwt.service.ts"	[height=0.32986,
		pos="2624.2,147.88",
		width=5.0347];
	"module/room-module/infrastructure/services/jwt.service.ts" -> "module/room-module/domain/user/user.entity.ts"	[pos="e,3172.9,180.79 2805.6,158.72 2915.7,165.33 3055.2,173.72 3161.7,180.12"];
	"module/user-module/domain/outbox/outbox.enum.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="3966.1,2792.9",
		width=4.5868];
	"module/user-module/domain/outbox/outbox.entity.ts" -> "module/user-module/domain/outbox/outbox.enum.ts"	[pos="e,3800.5,2787.7 3488.9,2778 3580.7,2780.8 3695.4,2784.4 3789.2,2787.4"];
	"module/user-module/domain/user/user.event.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="309.12,1047.9",
		width=4.1597];
	"module/user-module/feature/user/login-user/login-user.controller.ts"	[height=0.32986,
		pos="2624.2,2906.9",
		width=5.7535];
	"module/user-module/feature/user/login-user/login-user.dto.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="3966.1,2926.9",
		width=5.2535];
	"module/user-module/feature/user/login-user/login-user.controller.ts" -> "module/user-module/feature/user/login-user/login-user.dto.ts"	[pos="e,3776.6,2924.1 2831.7,2910 3085.7,2913.7 3514.1,2920.1 3765.2,2923.9"];
	"module/user-module/feature/user/login-user/login-user.handler.ts"	[height=0.32986,
		pos="3325,2946.9",
		width=5.6076];
	"module/user-module/feature/user/login-user/login-user.controller.ts" -> "module/user-module/feature/user/login-user/login-user.handler.ts"	[pos="e,3122.9,2935.4 2831.6,2918.7 2919.8,2923.7 3022.7,2929.6 3111.5,2934.7"];
	"module/user-module/feature/user/login-user/login-user.handler.ts" -> "module/user-module/feature/user/login-user/login-user.dto.ts"	[pos="e,3776.8,2932.8 3527.3,2940.6 3603.4,2938.2 3689.8,2935.5 3765.6,2933.1"];
	"module/user-module/feature/user/login-user/login-user.module.ts" -> "module/user-module/feature/user/login-user/login-user.controller.ts"	[pos="e,2416.7,2912.8 2125.9,2921.1 2213.4,2918.6 2316,2915.7 2405.3,2913.1"];
	"module/user-module/feature/user/login-user/login-user.module.ts" -> "module/user-module/feature/user/login-user/login-user.handler.ts"	[pos="e,3122.7,2944 2125.8,2929.8 2388,2933.5 2843.9,2940 3111.3,2943.8"];
	"module/user-module/infrastructure/cron/outbox.entry.publisher/outbox.entry.publisher.ts" -> "module/user-module/infrastructure/rabbit-mq/rabbit-mq.service.ts"	[pos="e,2557.3,2732.2 2114.5,2793.5 2160,2789.8 2208.4,2785.3 2253.2,2779.9 2355,2767.6 2471.5,2747.8 2546.2,2734.3"];
	"module/user-module/infrastructure/cron/outbox.entry.publisher/outbox.entry.publisher.ts" -> "module/user-module/infrastructure/repository/outbox.repository.ts"	[pos="e,2420.6,2810.8 2192.4,2808.6 2264.2,2809.3 2340.8,2810 2409.2,2810.7"];
	"module/user-module/infrastructure/rabbit-mq/rabbit-mq.service.ts" -> "common/infrastruture/rabbit-mq/rabbit-mq.service.ts"	[pos="e,3169.4,2593.2 2662.3,2707.6 2728.5,2686.1 2871.4,2641.8 2995.2,2617.9 3047.8,2607.7 3105.6,2600.1 3158,2594.4"];
	"module/user-module/infrastructure/rabbit-mq/rabbit-mq.service.ts" -> "common/infrastruture/rabbit-mq/rabbit-mq.type.ts"	[pos="e,3947.7,2513.2 2823.1,2732.2 3033.3,2739.9 3373.4,2736.5 3654.8,2659.9 3767.3,2629.2 3886.2,2554.7 3938.2,2519.6"];
	"module/user-module/infrastructure/rabbit-mq/rabbit-mq.config.ts"	[height=0.32986,
		pos="3325,2638.9",
		width=5.5556];
	"module/user-module/infrastructure/rabbit-mq/rabbit-mq.service.ts" -> "module/user-module/infrastructure/rabbit-mq/rabbit-mq.config.ts"	[pos="e,3217.3,2651.2 2731.8,2707.5 2859.5,2692.7 3073.1,2668 3205.9,2652.6"];
	"module/user-module/infrastructure/repository/outbox.repository.ts" -> "module/user-module/domain/outbox/outbox.entity.ts"	[pos="e,3161,2782.2 2827.8,2801.3 2929.7,2795.4 3051.9,2788.5 3149.5,2782.9"];
	"module/user-module/infrastructure/repository/outbox.repository.ts" -> "module/user-module/domain/outbox/outbox.enum.ts"	[pos="e,3800.5,2795.3 2828,2809.8 3089.8,2805.9 3541.2,2799.2 3789.2,2795.5"];
	"module/user-module/infrastructure/database/migrations/1778505599999-OutBoxMigration.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="309.12,1089.9",
		width=7.9306];
	"module/user-module/infrastructure/database/migrations/1778505600000-UserMigration.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="309.12,1131.9",
		width=7.691];
	"module/user-module/infrastructure/database/seed/user.seed.ts"	[height=0.32986,
		pos="1328.1,2607.9",
		width=5.441];
	"module/user-module/infrastructure/database/seed/user.seed.ts" -> "module/user-module/infrastructure/database/data-source.ts"	[pos="e,1737.3,2697.8 1519.1,2620.2 1532.2,2623.9 1545,2628.4 1557,2633.9 1576.7,2642.9 1573,2658.4 1593,2666.9 1634.2,2684.4 1680.8,2693.2 \
1725.9,2696.9"];
	"module/user-module/infrastructure/database/seed/user.seed.ts" -> "module/user-module/domain/user/user.entity.ts"	[pos="e,1774,2636.4 1522.1,2620.2 1599.9,2625.2 1688.6,2630.9 1762.7,2635.7"];
	"module/user-module/infrastructure/rabbit-mq/rabbit-mq.config.ts" -> "common/infrastruture/rabbit-mq/rabbit-mq.type.ts"	[pos="e,3934.4,2513.2 3494.7,2626.5 3546.4,2620.9 3603.2,2613 3654.8,2601.9 3753.3,2580.5 3864.9,2540 3923.7,2517.3"];
	"module/user-module/infrastructure/rabbit-mq/rabbit-mq.module.ts"	[height=0.32986,
		pos="858.75,2727.9",
		width=5.6806];
	"module/user-module/infrastructure/rabbit-mq/rabbit-mq.module.ts" -> "module/user-module/infrastructure/repository/user.repository.ts"	[pos="e,1132,2578.1 874.84,2715.7 911,2687.3 1006.5,2616.8 1099.2,2586.9 1106.4,2584.6 1113.7,2582.5 1121.1,2580.6"];
	"module/user-module/infrastructure/rabbit-mq/rabbit-mq.module.ts" -> "module/user-module/infrastructure/rabbit-mq/rabbit-mq.service.ts"	[pos="e,2420.6,2720.8 1063.3,2727 1399.3,2725.4 2066.7,2722.4 2409.3,2720.8"];
	"module/user-module/infrastructure/rabbit-mq/rabbit-mq.module.ts" -> "module/user-module/infrastructure/repository/outbox.repository.ts"	[pos="e,2536.4,2825.2 880.97,2740.1 921.71,2762.9 1014.3,2811.3 1099.2,2830.9 1599.2,2946 1741,2882.2 2253.2,2853.9 2345.8,2848.8 2450.7,\
2836.5 2525.2,2826.7"];
	"types/express.d.ts"	[color="#cfffac",
		fontcolor="#cfffac",
		height=0.32986,
		pos="309.12,1173.9",
		width=1.7326];
}
